MONGODB_URI=mongodb+srv://devanshu:Vivekajaydevanshu08@cluster0.dwq9lpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=devanshusaxena8@gmail.com
EMAIL_PASS=euptiinnmvdxlaeu
REDIS_URL=rediss://default:AYmLAAIjcDE4YmMxMzczNjc3OGE0MmZkYjJmMzg3YjJjNmQxYjdjZnAxMA@lasting-starling-35211.upstash.io:6379
FRONTEND_URL=https://100dayschallenges.netlify.app
